[gd_scene load_steps=10 format=3 uid="uid://bx61uyq5rkt8q"]

[ext_resource type="Script" uid="uid://b1cw0go2al34e" path="res://world_objects/other/pickup.gd" id="1_4mvc0"]
[ext_resource type="AudioStream" uid="uid://dx04ujkcgka30" path="res://sounds/coin/pickupCoin (1).wav" id="3_2ncxn"]
[ext_resource type="AudioStream" uid="uid://bvoosup1kxup0" path="res://sounds/coin/pickupCoin (2).wav" id="4_6ga1u"]
[ext_resource type="AudioStream" uid="uid://b23utrha1bsq" path="res://sounds/coin/pickupCoin (3).wav" id="5_b46pd"]
[ext_resource type="PackedScene" uid="uid://dofbvmxkq5qqi" path="res://world_objects/other/Health Box.glb" id="6_4mvc0"]
[ext_resource type="AudioStream" uid="uid://61ttcj67cleh" path="res://sounds/coin/pickupCoin.wav" id="6_yvrra"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b8ebt"]
radius = 1.605

[sub_resource type="BoxShape3D" id="BoxShape3D_2gyj0"]
size = Vector3(1.28334, 0.696014, 0.715591)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ldxpb"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("3_2ncxn")
stream_1/stream = ExtResource("4_6ga1u")
stream_2/stream = ExtResource("5_b46pd")
stream_3/stream = ExtResource("6_yvrra")

[node name="Health" type="RigidBody3D"]
script = ExtResource("1_4mvc0")
type = "HEALTH"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_b8ebt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38637e-05, 0.0444488, -2.28882e-05)
shape = SubResource("BoxShape3D_2gyj0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ldxpb")

[node name="Root Scene" parent="." instance=ExtResource("6_4mvc0")]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
