[gd_scene load_steps=15 format=3 uid="uid://e22x1key2cq6"]

[ext_resource type="PackedScene" uid="uid://d0ooqckrilwbo" path="res://entites/pirateship/Pirate Ship.glb" id="1_n5tlo"]
[ext_resource type="PackedScene" uid="uid://dj1otug1ddj8q" path="res://entites/pirateship/Propeller.glb" id="2_2tn0b"]
[ext_resource type="Script" uid="uid://boiae2b1fkasv" path="res://entites/pirateship/pirate_ship.gd" id="2_6exlf"]

[sub_resource type="Animation" id="Animation_b2ktu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.35619, 0)]
}

[sub_resource type="Animation" id="Animation_6exlf"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.35619, 0), Vector3(0, -2.35619, 3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxgoh"]
_data = {
&"RESET": SubResource("Animation_b2ktu"),
&"rotate": SubResource("Animation_6exlf")
}

[sub_resource type="Curve" id="Curve_2tn0b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.867925, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6exlf"]
curve = SubResource("Curve_2tn0b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b2ktu"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(5, -9.8, 0)
scale_curve = SubResource("CurveTexture_6exlf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxgoh"]
transparency = 1
albedo_color = Color(0.901961, 0.901961, 0.901961, 0.737255)

[sub_resource type="SphereMesh" id="SphereMesh_im5va"]
material = SubResource("StandardMaterial3D_gxgoh")
radius = 1.0
height = 2.0
radial_segments = 8
rings = 4

[sub_resource type="Animation" id="Animation_im5va"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pirate Ship:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.785398, 0)]
}

[sub_resource type="Animation" id="Animation_gxgoh"]
resource_name = "lean"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pirate Ship:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0674188, 0.783118, 0.0675726), Vector3(0.0224717, 0.785146, -0.0224773)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u7bf"]
_data = {
&"RESET": SubResource("Animation_im5va"),
&"lean": SubResource("Animation_gxgoh")
}

[node name="PirateShip" type="Node3D"]

[node name="Pirate Ship" parent="." instance=ExtResource("1_n5tlo")]
transform = Transform3D(70.7107, 0, 70.7107, 0, 100, 0, -70.7107, 0, 70.7107, 0, 0, 0)
script = ExtResource("2_6exlf")

[node name="Propeller" parent="Pirate Ship" instance=ExtResource("2_2tn0b")]
transform = Transform3D(-0.014142, 0, -0.0141422, 0, 0.02, 0, 0.0141422, 0, -0.014142, -0.276522, -0.1051, -0.289366)

[node name="Propeller Animation" type="AnimationPlayer" parent="Pirate Ship/Propeller"]
libraries = {
&"": SubResource("AnimationLibrary_gxgoh")
}
autoplay = "rotate"

[node name="GPUParticles3D" type="GPUParticles3D" parent="Pirate Ship/Propeller"]
amount = 15
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_b2ktu")
draw_pass_1 = SubResource("SphereMesh_im5va")

[node name="Markers" type="Node3D" parent="Pirate Ship"]

[node name="Marker3D" type="Marker3D" parent="Pirate Ship/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252399, -0.166554, 0.0743987)

[node name="Marker3D2" type="Marker3D" parent="Pirate Ship/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175623, -0.209973, -0.00500175)

[node name="Marker3D3" type="Marker3D" parent="Pirate Ship/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0854146, -0.148942, -0.106094)

[node name="Marker3D4" type="Marker3D" parent="Pirate Ship/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145588, -0.187727, -0.21176)

[node name="ShotTimer" type="Timer" parent="Pirate Ship"]
wait_time = 5.0

[node name="ShipAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2u7bf")
}
autoplay = "lean"

[connection signal="timeout" from="Pirate Ship/ShotTimer" to="Pirate Ship" method="_on_shot_timer_timeout"]
