[gd_scene load_steps=5 format=3 uid="uid://ek2pjs0fwiy5"]

[ext_resource type="Texture2D" uid="uid://bm853lidth642" path="res://textures/boxes/texture_04.png" id="1_cquc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei1pw"]
albedo_texture = ExtResource("1_cquc8")

[sub_resource type="BoxMesh" id="BoxMesh_tv6tu"]
material = SubResource("StandardMaterial3D_ei1pw")

[sub_resource type="BoxShape3D" id="BoxShape3D_cquc8"]

[node name="Box" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tv6tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cquc8")
